[config]
folders=~/upload
mask=pyinotify.IN_DELETE | pyinotify.IN_CREATE | pyinotify.IN_CLOSE_WRITE

[event_handlers]
FILE_CLOSE_WRITE=./EventHandlers/f_closewrite.sh
FILE_CREATE=./EventHandlers/f_create.sh
FILE_DELETE=./EventHandlers/f_delete.sh
